<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>devDream</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div>   
            <div class="logo">
                <img src="assets/images/Logo.png" width="200" height="200" alt="logotipo do site devDream"/>
            </div>
        </div>
    
    </header>

    <div class="bar" alt="Barra de navegação"> 
       <nav class="nav-bar">
            <ul>
                <li class>
                    <th> <a class="link" href="https://web.dio.me/track/facf3f2a-4c2d-4250-be5b-93bb4d12995e">Desenvolvimento Web</a> </th> 
                    <th>|</th>
                    <th> <a class="link" href="https://web.dio.me/home">Sobre nós</a> </th>    
                    <th>|</th>
                    <th> <a class="link" href="mailto:felipe_celestino@yahoo.com.br">Email</a></th>
                </li>
            
            </ul>
       </nav>
    </div>

    <div class="content">
        <div class="sidebar">
            <h2>Front-End</h2>
            <ul>
                <li><a href="https://www.w3schools.com/html/default.asp">HTML</a></li>
                <li><a href="https://www.w3schools.com/css/default.asp">CSS</a></li>
                <li><a href="https://www.w3schools.com/js/default.asp">JAVASCRIPT</a></li>
                <li><a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">BOOTSTRAP</a></li>
                <li><a href="https://www.w3schools.com/js/default.asp">PYTHON</a></li>
                <li><a href="https://www.w3schools.com/php/default.asp">PHP</a></li>
            </ul>
        </div>
        <section>
            <div class="main">
                
                    <div class="titulo-bar">
                        <h2>Desenvolvimento Web</h2> 
                    </div>
                <p class="p">
                    Desenvolvimento web é o termo utilizado para descrever o desenvolvimento de sites, na Internet ou numa intranet.
                    O profissional que trabalha desenvolvendo websites pode ser um web designer (desenvolvedor do layout) 
                    ou um web developer (desenvolvedor de sistemas). 
                    O desenvolvimento refere-se a um processo de construção e testes do software especifico para a web, com a finalidade de se obter um conjunto de programas, 
                    que satisfazem as funções pretendidas, quer em termos de usabilidade dos usuários ou compatibilidade com outros programas existentes. O desenvolvimento web pode 
                    variar desde simples páginas estáticas a aplicações ricas, comércios eletrônicos ou redes sociais.
                </p>
                    <h2>Tipos de programadores</h2>
                <p class="p">
                   <mark>Programador Web:</mark>  É o programador especialista em criar sites que são considerados páginas dinâmicas, como portais e fóruns.[4] Linguagens geralmente utilizadas: HTML (incluindo JavaScript e CSS), Java, PHP, .NET (ASP, C# e VB), Ruby, Python e Perl. <br>
                </p>
                <p class="p">
                    <mark>Programador Mobile:</mark> é o programador especialista na criação de aplicativos para celulares, tablets e demais dispositivos móveis. As linguagens mais usadas são Java, Kotlin e Swift.
                </p>
                <p class="p">
                    <mark>Programador de Sistemas Embarcados:</mark> desenvolve software para sistemas computacionais especializados, em tempo real e/ou de alto risco, como os encontrados em aviões, carros, caixas eletrônicos e hospitais. Também pode desenvolver para IoT. Como esses sistemas geralmente são limitados em recursos (memória, processamento etc.), as linguagens comumente usadas nessa área são C, C++, Rust e, em certos casos, Java, Python e Assembly.
                </p>
                <p class="p">
                    <mark>Programador de Jogos:</mark> trabalha com a programação de jogos eletrônicos, podendo desenvolver para diversas plataformas, como: Smartphones, PCs e consoles(as) e dispondo de muitas opções de linguagens de programação, sendo C#, C++ e Java as mais populares atualmente.
                </p>
                <h2>Como iniciar na carreira?</h2>
                <p class="p">
                    Para começar na área de Tecnologia da Informação, principalmente em desenvolvimento web ou desktop, é necessário aprender Lógica de Programação e Lógica Orientada Objetos. Esses dois pontos são a base para quem quer ser programador, não importando qual caminho você queira seguir depois. O objetivo deste conhecimento é aumentar o seu raciocínio lógico para assim torna-lo capaz de encontrar a melhor resolução para problemas futuros, que precisarão ser resolvidos através da tecnologia.
                </p>
                    <h3>Pratique</h3>
                <p class="p">
                    Pode parecer clichê, mas é a prática que leva à perfeição – e na programação não é diferente. Quanto mais você praticar, mais o seu cérebro será treinado para solucionar e/ou evitar problemas. Sabe aquele tio que está precisando de um site para sua a loja de bairro? Ofereça o seu trabalho. Desta forma, você colocará em prática a sua experiência e, de quebra, terá um portfólio bacana para apresentar aos seus futuros clientes.
                    Por fim, não se desanime. Aprender algo novo pode ser desafiante, mas no final pode ter certeza que será recompensador.
                </p>
            </div>
        </section>
        

        <div class="anchors">
            <h2>Sites Relacionados</h2>
            <ul>
                <li><a href="https://web.dio.me/home" target="_blank">DIO.ME</a></li>
                <li><a href="https://www.w3c.br/" target="_blank">w3c</a></li>
                <li><a href="https://www.w3schools.com/html/" target="_blank">w3schools</a></li>
                <li><a href="https://developer.mozilla.org/pt-BR/docs/Learn/HTML/Introduction_to_HTML/Getting_started" target="_blank">M mdn_</a></li>
            </ul>
        </div>
    
    </div>
    
    <div class="footer">
        <ul>
            <li>
                <th>Autor: Felipe Celestino </th>
                <th>|</th>
                <th>Colabore conosco</th>
            </li>
        </ul>
    <div>
</body>
</html>